### 数据统计
GET {{host}}/backend/article/stat
Authorization: {{token}}

### 文章列表
GET {{host}}/backend/article/list
Authorization: {{token}}

### 文章详情
GET {{host}}/backend/article/detail?id=38
Authorization: {{token}}


### 文章更新
POST {{host}}/backend/article/update
Authorization: {{token}}

{
"title":"修改文章测试",
"id":40,
"tagIds":[1,3]
}

### 文章删除
POST {{host}}/backend/article/delete
Authorization: {{token}}

{
"id":41
}


### 登录校验
POST {{host}}/backend/auth/login
Authorization: {{token}}

{
"name":"convee",
"password":"yyds"
}


### token刷新
POST {{host}}/backend/auth/refreshToken
Authorization: {{token}}



### 分类列表
GET {{host}}/backend/category/list
Authorization: {{token}}

### 分类详情
GET {{host}}/backend/category/detail?id=3
Authorization: {{token}}

### 分类添加
POST {{host}}/backend/category/add
Authorization: {{token}}

{
"name":"convee3"
}

### 分类更新
POST {{host}}/backend/category/update
Authorization: {{token}}

{
"name":"convee22",
"id":1
}

### 分类删除
POST {{host}}/backend/category/delete
Authorization: {{token}}

{
"id":1
}
